<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<link rel=icon href="favicon_2.ico">
	<meta name='viewport' content="width=device-width, height=device-height, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<div class="row">
		<div class="col-lg-2">
			<ul class="nav nav-pills nav-stacked">
				<div class="container-fluid">
				    <div class="navbar-header">
				      <a class="navbar-brand" href="#"><img alt="Brand" src="unnamed.png" class="img-responsive" id="logo"></a>
				    </div>
		  		</div>
		  		<li role="presentation" id="name"><img src="download.png" class="img-responsive" id="setHeight">
		  			<a href="#" id="user" class="unactive">Jonathan</a>
		  			<div class="dropdown">
					  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Admin
					    <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
					    <li><a href="#">Employ</a></li>
					    <li><a href="#">Another action</a></li>
					  </ul>
					</div>
		  		</li>
			  <li role="presentation" class="setPad"><a href="orders.html" class="unactive"><span class="glyphicon glyphicon-book unactiveIcon"></span> Orders</a></li>
			  <li role="presentation" class="setPad"><a href="reports.html" class="unactive"><span class="glyphicon glyphicon-signal unactiveIcon"></span> Reports</a></li>
			  <li role="presentation" class="setPad"><a href="crew.html" class="unactive"><span class="glyphicon glyphicon-user unactiveIcon"></span> Crew</a></li>
			  <li role="presentation" class="active setPad"><a href="payments.html" id="active"><span class="glyphicon glyphicon-sort unactiveIcon"></span> Payments</a></li>
			  <li role="presentation" class="setPad"><a href="account.html" class="unactive"><span class="glyphicon glyphicon-user activeIcon"></span> Account</a></li>
			  <a href="#" id="help">Need Help?</a>
			</ul>
		</div>
		<div class="col-lg-10">
			<div class="page-header">
  				<h3>
  					<span id="mainTitle" class="expand-hide">Payments</span>
  					<div class="input-group expand-hide" style="height: 36px; width: 150px; margin-left: 700px; float: left;">
						 <span class="input-group-btn">
						 	<button class="btn btn-default add-border" type="button" style="height: 36px; border-right: 0;"><span class="glyphicon glyphicon-search" style="font-size: 15px; color: #4a4a4a"></span></button>
						 </span>
					      <input type="text" class="form-control" id=search-text style="height: 36px; border-left: 0; outline: none; font-size: 14px;" placeholder="Search" >
					</div><!-- /input-group -->
  					<span class="glyphicon glyphicon-time" onclick="notification()"></span>
  				</h3>
			</div>
			<div class="container-fluid expand-hide" id="main">
				<ul class="nav nav-pills" id="innerNav">
				  <li role="presentation" class="active"><a href="#" class="innerActive" id="account-add">Crew</a></li>
				  <li role="presentation"><a href="#" class="unactive" id="account-role">D-Care</a></li>
				</ul>
				<hr>
				<div id="address" class="tabs" style="width: 80%; margin: auto;">
					<select class="form-control" id="lang" style="display: inline;">
					    <option>2016</option>
					    <option>2015</option>
					    <option>2014</option>
					</select>
					<select class="form-control" id="lang" style="display: inline; margin-left: 30px">
					    <option>Gopi</option>
					    <option>Rajiv</option>
					    <option>Vidya</option>
					</select>
				  <table class="table-striped" style="width: 100%; margin-left: 0; margin-top: 20px;">
				    <thead>
				      <tr>
				        <th>Month</th>
				        <th>Delivery hours @ $8 / hr</th>
				        <th>Delivery hours @ $5 / hr</th>
				        <th>Bonus / Arrears</th>
				        <th>Payment done</th>
				      </tr>
				    </thead>
				    <tbody>
				      <tr>
				        <td>May</td>
				        <td>50</td>
				        <td>10</td>
				        <td>$ 100</td>
				        <td>$ 500</td>
				      </tr>
				       <tr>
				        <td>June</td>
				        <td>50</td>
				        <td>10</td>
				        <td>$ 100</td>
				        <td>$ 500</td>
				      </tr>
				       <tr>
				        <td>July</td>
				        <td>50</td>
				        <td>10</td>
				        <td>$ 100</td>
				        <td>$ 500</td>
				      </tr>
				       <tr>
				        <td>August</td>
				        <td>50</td>
				        <td>10</td>
				        <td>$ 100</td>
				        <td>$ 500</td>
				      </tr>
				       <tr>
				        <td>September</td>
				        <td>40</td>
				        <td>10</td>
				        <td>$ 100</td>
				        <td>$ 470</td>
				      </tr>
				    </tbody>
				  </table>
						  <h5 style="margin: auto; margin-top: 30px; text-align: center; color: #4a4a4a;">To be paid <span style=" border: solid 1px #dedede; font-size: 12px; margin: 10px; padding: 10px 15px;">$ 500</span></h5>
					</div>
					<div id="role" class="tabs" style="width: 80%; margin: auto;">
						<select class="form-control" id="lang">
						    <option>2016</option>
						    <option>2015</option>
						    <option>2014</option>
						  </select>
						  <table class="table-striped" style="width: 100%; margin-left: 0; margin-top: 20px;">
						    <thead>
						      <tr>
						        <th>Month</th>
						        <th>Invoice Received</th>
						        <th>Payment Made</th>
						        <th>Date of Payment</th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr>
						        <td>May</td>
						        <td>`1500</td>
						        <td>`1500	</td>
						        <td>7 May 2016</td>
						        <td style="padding: 0;"><button class="btn">R</button></td>
						        </td>
						      </tr>
						      <tr>
						        <td>June</td>
						        <td>`5000</td>
						        <td>`5000</td>
						        <td>2 June 2016</td>
						        <td style="padding: 0;"><button class="btn">R</button></td>
						      </tr>
						      <tr>
						        <td>July</td>
						        <td>`3000</td>
						        <td>`3000</td>
						        <td>2 June 2016</td>
						        <td style="padding: 0;"><button class="btn">R</button></td>
						      </tr>
						      <tr>
						        <td>August</td>
						        <td>`3000</td>
						        <td>`3000</td>
						        <td>8 Aug 2016</td>
						        <td style="padding: 0;"><button class="btn">R</button></td>
						      </tr>
						      <tr>
						        <td>September</td>
						        <td>`3000</td>
						        <td>`3000</td>
						        <td>2 Sep 2016</td>
						        <td style="padding: 0;"><button class="btn">R</button></td>
						      </tr>
						      <tr>
						        <td>October</td>
						        <td>`3000</td>
						        <td>`3000	</td>
						        <td>8 Oct 2016</td>
						        <td style="padding: 0;"><button class="btn">R</button></td>
						      </tr>
						      <tr>
						        <td>November</td>
						        <td>`3000</td>
						        <td>`3000</td>
						        <td>8 Nov 2016</td>
						        <td style="padding: 0;"><button class="btn">R</button></td>
						      </tr>
						      <tr>
						        <td>December</td>
						        <td>`3000</td>
						        <td>`3000</td>
						        <td>8 Dec 2016</td>
						        <td style="padding: 0;"><button class="btn">R</button></td>
						      </tr>
						    </tbody>
						  </table>
					</div>
				</div>
				<div id="notifications">
					<button id="expandButton" onclick="expand()"><<</button>
					<ul class="nav nav-pills nav-justified" id="notificationNav">
					  <li role="presentation" class="active"><a href="#" id="activeWarn" style="color: white">Warnings</a></li>
					  <li role="presentation"><a href="#" id="activeNotify">Notifications</a></li>
					</ul>
					<br><br>
		  			<div class="dropdown">
						  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						  	<span  id="selected">Open</span>
						    <span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
						    <li><a href="#" id="option">Close</a></li>
						  </ul>
					</div>
					<br><br>
					<div id="warn">
						<div class="floating opend">
							<ul class="inline firstHalf">
								<span class="time">6:22 pm</span><br>
								<span class="glyphicon circle"></span>
								<li>Vidya has not acknowledge order for > 5 min<br>
									<button class="actionButton">Resolve</button>
								</li><br><br>
								<span class="time">1:22 pm</span><br>
								<span class="glyphicon circle"></span>
								<li>Ravi has started his shift for delivery at 1:22 pm<br>
									<button class="actionButton">Approve</button> 
									<span style="font-size: 12px; cursor: pointer;">Reject</span>
								</li><br><br>
							</ul>
							<div class="inline secondHalf">
								<ul class="inline firstHalf">
								<span class="time">10: 45 pm</span><br>
								<span class="glyphicon circle"></span>
								<li>Order #4523 has been delayed by Bhushan<br>
									<button class="actionButton">Send Reminder</button>
								</li><br><br>
								<span class="time">8:20 am</span><br>
								<span class="glyphicon circle"></span>
								<li>Gopi has started his shift for cooking at 8:20 am<br>
									<h6>Leave a comment</h6>
									<textarea placeholder="shop is closed for morning half today"></textarea><br>
									<button class="actionButton">OK</button> 
									<span style="font-size: 12px; cursor: pointer;">Cancel</span>
								</li><br><br>
								</ul>
							</div>
						</div>
						<div class="floating closed">
							<ul class="inline firstHalf">
								<span class="time">6:22 pm</span><br>
								<span class="glyphicon circle"></span>
								<li>Vidya has not acknowledge order for > 5 min<br>
									<button class="actionButton" id="acceptedButton" disabled>Resolve</button>
									<span class="glyphicon glyphicon-ok-circle"></span>
								</li><br><br>
								<span class="time">1:22 pm</span><br>
								<span class="glyphicon circle"></span>
								<li>Ravi has started his shift for delivery at 1:22 pm<br>
									<button class="actionButton" id="acceptedButton" disabled>Approve</button>
									<span class="glyphicon glyphicon-ok-circle"></span>
								</li><br><br>
							</ul>
							<div class="inline secondHalf">
								<ul class="inline firstHalf">
									<span class="time">10: 45 pm</span><br>
									<span class="glyphicon circle"></span>
									<li>Order #4523 has been delayed by Bhushan<br>
										<button class="actionButton" id="acceptedButton" disabled>Send Reminder</button>
										<span class="glyphicon glyphicon-ok-circle"></span>
									</li><br><br>
									<span class="time">8:20 am</span><br><span class="glyphicon circle"></span>
									<li>Gopi has started his shift for cooking at 8:20 am<br>
										<h6>Leave a comment</h6>
										<textarea placeholder="shop is closed for morning half today" readonly></textarea><br>
										<button class="actionButton" id="acceptedButton">OK</button>
										<span class="glyphicon glyphicon-ok-circle"></span>
									</li><br><br>
								</ul>
							</div>
						</div>
					</div>
					<div id="not">
						<div class="floating opend">
							<ul class="inline firstHalf">
								<span class="time">6:22 pm</span><br>
								<span class="glyphicon circleGreen"></span>
								<li>Vidya has not acknowledge order for > 5 min</li><br><br>
								<span class="time">1:22 pm</span><br>
								<span class="glyphicon circleGreen"></span>
								<li>Ravi has started his shift for delivery at 1:22 pm<br></li><br><br>
							</ul>
							<div class="inline secondHalf">
								<ul class="inline firstHalf">
									<span class="time">10: 45 pm</span><br>
									<span class="glyphicon circleGreen"></span>
									<li>Order #4523 has been delayed by Bhushan</li><br><br>
									<span class="time">8:20 am</span><br>
									<span class="glyphicon circleGreen"></span>
									<li>Gopi has started his shift for cooking at 8:20 am</li><br><br>
								</ul>
							</div>
						</div>
						<div class="floating closed">
							<ul class="inline firstHalf">
								<span class="time">6:22 pm</span><br>
								<span class="glyphicon circleGreen"></span>
								<li>Order #4573 asigned to Mohan succesfully</li><br><br>
								<span class="time">1:22 pm</span><br>
								<span class="glyphicon circleGreen"></span>
								<li>Ravi has started his shift for delivery at 1:22 pm</li><br><br>
							</ul>
							<div class="inline secondHalf">
								<ul class="inline firstHalf">
									<span class="time">10: 45 pm</span><br>
									<span class="glyphicon circleGreen"></span>
									<li>Order # 34634523 acknolwledged by Bhushan</li><br><br>
									<span class="time">8:20 am</span><br><span class="glyphicon circleGreen"></span>
									<li>Gopi has started his shift for cooking at 8:20 am</li><br><br>
								</ul>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src=script.js></script>
</body>
</html>

