html, body{
	height: 100%;
}
a:hover{
	text-decoration: none !important;
}
h3{
	padding-top: 0 !important;
	margin-top: 0 !important;
	padding-left: 50px;
}
hr{
	margin-top: 0 !important;
	width: 90%;
}
table{
	margin-left: 100px;
	margin-top: 70px;
}
td{
	width: 10px !important;
	border:0 !important;
}
textarea{
	margin-left: 35px !important;
	width: 200px;
	font-size: 11px !important;
  color: #9b9b9b;
}
select{
	 border: solid 1px #f0f0f0 !important;
}
th{
	color: #4a4a4a;
	height: 40px;
	font-size: 13px;
	font-weight: 100;
	text-align: center !important;
}
svg{
	height: 60%;
	width: 100%;
	overflow: visible !important;
}
.table-striped tr{
	height: 40px;
	font-size: 13px;
	 color: #4a4a4a;
}
.table-striped tr td{
	padding-left: 50px;
}
.table-striped tr td button{
	outline: none !important;
	background-color: #979797;
	width: 20px;
	height: 20px;
	color: white !important;
	padding: 0;
	border-radius: 10px;
}
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: transparent;
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: transparent;
}

::-webkit-scrollbar-thumb
{
	border-radius: 5px;
	background-color:  #d8d8d8;
	opacity: 0.2;
}
.setPad{
	height: 50px !important;
}
.unactive{
	color: #4a4a4a !important;
}
.row{
	height: 100%;
}
#logo{
	max-width: 150px;
	padding: 35px;
}
#name{
	padding-top: 130px;
	padding-bottom: 80px;
}
#setHeight{
	max-height: 30px;
	display: inline;
	padding-left: 35px !important;
}
#user{
	display: inline;
}
.unactiveIcon{
	padding-left: 35px !important;
}
.activeIcon{
	padding-left: 30px !important;
}
.unactive .glyphicon, #active .glyphicon{
	margin-right: 15px !important;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
	color: #f4ad23;
}
#active{
	background: #fdf5e5;
	border-left: 5px solid #f4ad23;
	color: #f4ad23 !important;
}
.dropdown{
	padding-left: 70px;
	margin-top: -10px;
	font-size: 10px;
}
#sort-type{
	display: inline;
	border: solid 1px #f0f0f0;
	padding-left: 10px;
}
.color-change{
	padding: 4px 10px !important;
}
.btn-default:hover, .btn-default{
	border-color: white !important;
}
.btn{
	font-size: 12px !important;
	 color: #9b9b9b !important; 
}
#help{
	color: #4990e2;
	bottom: -120px;
	position: absolute;
	padding-left: 70px;
}
.col-lg-10{
	background: #fafafa;
	height: 100%;
	padding-left: 5px !important;
	padding-top: 0 !important;
}
.page-header{
	background: white;
	margin-top: 0 !important;
	padding-top: 100px;
	height: 150px;
	margin-bottom: 0 !important;
}
#main{
	height: 550px;
	width: 1000px;
	background: white;
	margin:auto;
	margin-top: 30px;
	box-shadow: 0 0 4px 2px rgba(51, 51, 51, 0.1);
  border: solid 1px rgba(151, 151, 151, 0.5);
}
#add-crew{
	height: 110%;
	background: white;
	margin:auto;
	text-align: center;
	margin-top: 0;
	white-space: nowrap;
	overflow-y: hidden;
	display: none;
	overflow-x: auto;
	box-shadow: 0 0 4px 2px rgba(51, 51, 51, 0.1);
  border: solid 1px rgba(151, 151, 151, 0.5);
}
#main-crew{
	position: relative;
	padding: 0;
	margin: 35px 100px;
	height: 100%;
	max-height: calc(100% - 320px);
	overflow-y: scroll;	
}
#main-reports{
	height: calc(100% - 250px);
	overflow-y: scroll;
	margin-left: 0;
}
#flexing{
	height: 110px;
	display: flex;
}
.flex{
	flex: 1;
	text-align: center;
	margin-top: 10px;
	font-size: 13px;
}
.flex h5{
	text-align: left;
	padding-left: 30%;
	font-size: 13px;
}
.glyphicon-star-empty{
	color: #e86139;
}
.opener{
	color: #4a4a4a;
	font-weight: 900;
	font-size: 15px;
	cursor: pointer;
	padding-top: 10px;
}
#innerNav{
	margin-top: 30px;
	margin-left: 40px;
}
#innerNav li{
	margin-right: 40px;
}
.innerActive{
	background: white !important;
	border-bottom: 3px solid #f4ad23;
	border-radius: 0;
	color: #f4ad23 !important;
}
#main h4{
	padding-top: 30px;
	color: #9b9b9b;
	font-size: 16px;
  text-align: center;
}
.inline{
	float: left;
}
#in1, #change-in1{
	width: 500px;
	height: 300px;
	margin-left: 50px;
}
#change-in1{
	width: 400px;
}
#more-in1{
	width: 60%;
	margin-left: 0;
	padding-left: 50px;
	float: left;
}
#in2, #more-in2{
	margin-left: 50px;
	padding-left: 50px;
	margin-top: 130px;
	padding-top: 20px;
	height: 170px;
	border-left: solid 2px rgba(151, 151, 151, 0.3);
}
#more-in1, #more-in2{
	height: 100%;
	margin-top: 0px;
	padding-top: 0;
}
#more-in2{
	width: 30%;
	height: 90%;
}
.glyphicon-time{
	margin-left: 200px;
}
#in1 button{
  width: 80px;
  height: 30px;
  border-radius: 35px;
  border: solid 1px #f3ac24;
  outline: 0;
  font-size: 12px;
  background: white;
  color: #f3ac24;
  margin-left: 50%;
  margin-top: 20px;
}
.reminder{
  height: 30px;
  border-radius: 35px !important;
  border: solid 1px #f3ac24 !important;
  outline: 0;
  font-size: 12px;
  background: white;
  color: #f3ac24 !important;
  margin-top: 20px;
}
input[type=checkbox] {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  cursor: pointer;
  font-size: 18px;
  margin-top: -4px;
}
.auto-check{
	margin-left: 15px !important;
	height: 12px !important;
	margin-top: 15px !important;
}
input[type=checkbox]:after {
  width: 20px;
  height: 20px;
  padding-left: 1px;
  color: white;
  content: ' ';
  background: white;
  border-radius: 3px;
  border:1px solid #bfbfbf;
    outline: 0;
    display: inline-block;
    visibility: visible;
}
.auto-check:after{
	height: 12px !important;
	width: 12px !important;
	border-radius: 0 !important;
	margin-left: 3px;
    vertical-align: top;
    font-size: 9px;
}
input[type=checkbox]:checked:after {
    content: "\2713";
    outline: 0;
    background-color: orange;
}
.approval:after{
	height: 10px;
}
#accepted{
	margin-top: 50px; 
	text-align: center;
	display: none;
}
#acceptedButton{
	opacity: 0.5
}
#notifications{
	height:	calc(100% - 150px);
	width: 360px;
	float: left;
	top:150px;
	position: absolute;
	right: 0;
	display: none;
	background: white;
	border-top: 1px solid #bfbfbf;
}
#expandButton{
  background-color: #fff8f5;
  border:0;
}
#notificationNav{
	margin: auto;
	width: 180px;
	border-radius: 4px;
	box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
}
#notifications ul li{
	list-style-type: none;
	margin-top: 5px;
	margin-right: 15px;
	font-size: 14px;

}
#notificationNav li a{
  color: #7e7d7e;
	border-radius: 0 4px 4px 0;
	font-size: 12px;
	height: 30px;
	padding: 10px;
	padding-top: 7px;
}
#activeWarn{
	 background-color: rgba(243, 172, 36, 0.6);f
}
.circle, .circleGreen{
	width: 10px;
	height: 10px;
	border-radius: 5px;
	background: #e86139;
	float: left;
	margin:10px;
	margin-bottom: 30px;
}
.circleGreen{
	background: #6abd4f;
}
.actionButton{
	 border-radius: 14px;
  border: solid 1px #f3ac24;
  background: white;
  font-size: 12px;
  color: #f3ac24;
  margin: 15px;
  margin-left: 0px;
}
#acceptButton, #confirm{
	padding: 5px 15px;
}
.time{
	color: #9b9b9b;
}
.secondHalf{
	padding-left: 50px;
	height: 370px;
	display: none;
	border-left: solid 2px rgba(151, 151, 151, 0.3);
}
.closed, #not, #change-pass, #more, #role, .expand-role, .tab{
	display: none;
}
#termsContainer{
	position: absolute;
	background-color: rgba(0, 0, 0, 0.2);
	width: 100%;
	height: 100%;
}
.modal-header {
	border: 0 !important;
	padding-bottom: 0 !important;
}
.modal-body{
	padding-left: 70px !important;
	padding-right: 70px !important;
  font-size: 13px;
  color: #4a4a4a;
}
.modal-body h4{
	text-align: center;
	padding-bottom: 50px;
}
.modal-footer{
	border: 0 !important;
}
/*for set password*/
form{
	width: 80%;
	padding-top: 10px;
	margin: auto;
	text-align: center;
}
.gray{
	text-align: left;
	color: #666666;
	margin-top: 50px;
    margin-bottom: 10px;
}
#hide, #hideNew{
	height: 38.5px;
	font-size: 16px;
	background: none; 
	border-left:0;  
	outline: none;
}
#hideNew{
	height: 36px;
	cursor: default;
}
.tool{
    position: relative !important;
}

.tool .tooltiptext {
    width: 170px !important;
    font-size: 12px;
    background-color:#ffcfbe;
    color: #4a4a4a;
    border-radius: 6px !important;
    padding: 5px !important;
    position: absolute !important;
    z-index: 1 !important;
    top: -25px !important;
    visibility: hidden;
    right: 110% !important;
    text-align: left;
}

.tool .tooltiptext::after {
    content: "" !important;
    position: absolute !important;
    top: 50% !important;
    left: 100% !important;
    margin-top: -5px !important;
    border-width: 5px !important;
    border-style: solid !important;
    border-color: transparent transparent transparent #ffcfbe !important;
}
.tool:hover .tooltiptext {
    visibility: visible !important;
}
.add-border:hover, .add-border{
	border-color: #ccc !important;
	padding: 1px 10px !important;
}
#more #in1 table tr{
	height: 50px;
}
#lang{
	width: 100px;
	font-size: 12px;
	height: 30px;
}
#rate-chart{
	vertical-align: -5px;
	margin-left: 25px;
}
#ans1, #ans2{
	border: 0;
    border-bottom: 1px solid #c9c9c9;
    width: 150px;
    font-size: 12px;
    border-radius: 0;
}
.button-data{
	float: left;
	width: 100%;
	margin-left: 400px;
}
.more-half{
	height: 50%;
}
#role{
	height: 80%;
}
.rectangle{
	float: left;
	background: rgba(255, 207, 190, 0.3);
	padding-left: 20px;
	padding-right: 20px;
  border-radius: 25px;
  	margin-left: 20px;
  	outline: none;
  	cursor: pointer;
  	text-align: center;
  	margin-top: 20px;
}
.rectangle h5, .expand-role h5{
	font-size: 11px;
	color: #4a4a4a;
	text-align: center;
	margin-bottom: 1px;
}
.expand-role h5{
	text-align: left;
}
.expand-role h6{
	font-size: 9px;
	color: #4a4a4a;
	margin-top: 0;
}
.down{
	color: rgba(232, 97, 57, 0.5);
	padding-top: 30px;
}
.glyphicon-trash{
	font-size: 8px;
	vertical-align: top;
}
.glyphicon-pencil{
	font-size: 8px;
	vertical-align: top;
}
.edit, .trash{
	width: 15px;
	height: 15px;
	outline: none !important;
	padding:0 !important;
	border-radius: 5px !important;
}
.edit{
	margin-left: 25px;
}
.title-edit{
	width: 60px !important;
	height: 15px  !important;
	font-size: 10px !important;
	padding: 2px !important;
	background: transparent !important;
	float: left;
}
#confirm-delete{
	width: 64px;
	height: 31px;
	border-radius: 2px;
	background-color: #f3ac24;
	color: white;
}
#mainTitle{
	float: left;
}
#add{
	 width: 70px;
  height: 30px;
  padding: 5px;
  margin: 20px 50px;
  border-radius: 35px;
  background-color: #ffffff;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
 	font-size: 13px;
  text-align: center;
  outline: none;
  border: 1px solid transparent;
  color: #4a4a4a;
}
#empty, #no-order{
	margin: auto;
	width: 200px;
	text-align: center;
	margin-top: 100px;
	display: none;
	color: #4a4a4a;
}
#sorting{
	margin-left: 60%;
	position: relative;
	font-size: 12px;
	 color: #4a4a4a;
}
.list-group-item.active{
	background: #fdf6e9 !important;
	color: #4a4a4a !important;
	border: none !important;
	 border-bottom: solid 1px rgba(151, 151, 151, 0.4) !important;
}
.list-group-item.active::after{
	content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -10px;
    margin-left: -30px;
    border-width: 15px;
    border-style: solid;
    border-color: transparent #fff transparent transparent;
}
#crew-list, #order-list{
	height: 100%;
}
#crew-det{
	margin-top: 35px;
	background: white;
	display: inline;
	text-align: center;
	height: 100%;
	display: none; /*change this*/
	position: absolute;
}
#member-pic{
	height: 60px;
	margin-top: 40px;
	margin-bottom: 10px;
	width: 60px;
	border-radius: 30px;
}
.oval{
  width: 4px;
  display: inline-block;
  border-radius: 2px;
  margin-left: 8px;
 vertical-align: 2px;
  height: 4px;
  background-color: #f3ac24;
}
#member-status{
	margin-left: 6px;
}
#detail-table tr{
	height: 10px;
}
#detail-table tr td{
	text-align: left;
	font-size: 14px;
	padding-bottom: 1px;
}
#detail-table tr td h6{
	margin: 0;
	height: 100%;
	margin-top: 3px;
}
#detail-edit h6, #detail-add h6{
	margin-top: 20px;
	color: #9b9b9b;
}
#detail-edit select,  #detail-add select{
	border: none !important;
	border-radius: 0 !important;
	height: 25px;
	padding-bottom: 0;
	padding-top: 1px;
	padding-left: 2px;
	border-bottom: solid 1px #c4c4c4 !important;
}
.cost{
	width: 300px; 
	margin: auto; 
	margin-bottom: 10px;
}
.add-cost{
	color: #4a4a4a;  
	border-radius: 12px; 
	border: solid 1px #979797; 
	padding: 3px 15px; 
	outline: none;
	float: left; 
	margin-left: 150px;
	background: transparent;
}
.edit-details{
	margin: auto;
	display: none;
}
.add-details{
	background-color: #f8fafd;
	margin: auto;
	overflow:auto;
	height:400px;
	margin-top: 20px;
	padding-top: 15px;
	margin-right: 50px;
	display: inline-block;
	width: 330px;
	 box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}
#open-edit, #open-context{
	box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5); 
	height: 25px;
	width: 25px; 
	border-radius: 15px !important; 
	margin-top: 15px; 
	margin-left: 20px;
}
#prompt-del{
	box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5); 
	height: 25px; 
	width: 25px; 
	border-radius: 15px !important; 
	margin-top: 15px;
}
#add-more{
	width: 80px;
  height: 80px;
  color: #4a4a4a;
  background: transparent;
  border-radius: 40px;
  display: inline-block;
  border: dashed 3px #979797;
  outline: none;
  margin-right: 50px;
  text-align: center;
  vertical-align: 200px;
}
.floating-label{
	opacity: 0;
	padding-top: 10px;
	margin-top: 15px;
	margin-bottom: 0;
}
#add-crew input{
	padding-left: 5px;
}
.stats-container{
	height: 130px !important;
}
.column-chart {
  position: relative;
  z-index: 20;
  bottom: 0;
  left: 50%;
  width: 100%;
  height: 280px;
  margin-top: 40px;
  margin-left: -50%;
}

@media (min-width: 568px) {
  .column-chart {
    width: 80%;
    margin-left: -40%;
  }
}

@media (min-width: 768px) {
  .column-chart {
    width: 60%;
    margin-left: -30%;
  }
}

@media (min-width: 992px) {
  .column-chart {
    width: 40%;
    margin-left: -20%;
  }
}

@media (min-width: 1024px) {
  .column-chart {
    width: 80%;
    margin-left: -35%;
  }
}

.column-chart:before,
.column-chart:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: calc(100% - 30px);
  height: 50%;
  margin-left: -15px;
  border-top: 1px dashed #b4b4b5;
  border-bottom: 1px dashed #b4b4b5;
}

.column-chart:after {
  top: 50%;
}

.column-chart > .legend {
  position: absolute;
  z-index: -1;
  top: 0;
}

.column-chart > .legend.legend-left {
  left: 0;
  width: 25px;
  height: 75%;
  margin-left: -55px;
  border: 1px solid #b4b4b5;
  border-right: none;
}

.column-chart > .legend.legend-left > .legend-title {
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 65px;
  height: 50px;
  line-height: 50px;
  margin-top: -25px;
  margin-left: -60px;
  font-size: 28px;
  letter-spacing: 1px;
}

.column-chart > .legend.legend-right {
  left: -20px;
  height: 100%;
  margin-right: -115px;
}

.column-chart > .legend.legend-right > .item , .column-chart > .legend.legend-right > .items {
  position: relative;
  width: 100%;
  height: 50%;
}

.column-chart > .legend.legend-right > .item > h4 , .column-chart > .legend.legend-right > .items > h4 {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 40px;
  line-height: 40px;
  margin-top: -20px;
  font-size: 16px;
  text-align: right;
}

.column-chart > .chart {
  position: relative;
  z-index: 20;
  bottom: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  margin-left: -49%;
}

.column-chart > .chart > .item ,.column-chart > .chart > .items{
  position: relative;
  float: left;
  height: 100%;
  width: 15px;
  margin-right: 8%;
}
.column-chart > .chart > .item > .bar, .column-chart > .chart > .items > .bar {
  position: absolute;
  bottom: 0;
  left: 3px;
  width: 94%;
  height: 100%;
}
span.percent {
  color: black;
  background-color: white;
  font-size: 14px;
  text-align: center;
  margin-right: 36px;
  width: 20px;
  letter-spacing: 1px;
}
.column-chart > .chart > .item > .bar > .item-progress , .column-chart > .chart > .items > .bar > .item-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;
  color: #fff;
  background-color: #20bf7a;
}
.column-chart > .chart > .items > .bar > .item-progress {
	background: #f1c767;
}
#second-chart:after{
	border-bottom: none;
}
.item-progress:after{
	color: black;
	 background-color: white;
	position: absolute;
	  font-size: 14px;
	  content: attr(date);
	 top: 100%;
	left: 0;
}
.items .bar .item-progress:after{
	transform: rotate(-90deg);
	 color: #9b9b9b;
	bottom: -50px;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active{
	border-radius: 30px;
	text-align: center;
	border: none !important;
	background: transparent !important;
	padding-top: 10px;
	height: 30px;
	font-weight: 600;
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight{
	background: transparent !important;
}
.ui-datepicker .ui-datepicker-calendar .ui-state-highlight a{
	background: #e86139 !important;
	height: 30px;
	padding-top: 8px;
}
.ui-widget.ui-widget-content{
	width: 250px;
	border: none;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover{
	color: #454545;
}
.ui-widget-header{
	background: #fafafa;
	border: none;
	height: 50px;
	padding-top: 10px !important;
	color: #4a4a4a;
	font-weight: normal;
	font-size: 16px;
	font-family: OpenSans;
}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next{
	top: 13px;
}
.ui-datepicker-prev:after{
	content: '<';
	margin-left: 10px;
	font-weight: bold;
}
.ui-datepicker-next:after{
	content: '>';
	font-weight: bold;
	margin-left: 10px;
}
.ui-datepicker th{
	font-weight: normal;
	color: #9b9b9b;
}
#try-cal{
	width: 525px;
	height: 400px;
	padding-top: 25px;
	padding-right: 25px;
	padding-left: 25px;
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
}
#try-cal:after {
    content: "" !important;
    position: absolute !important;
    top: -7% !important;
    border-width: 15px !important;
    border-style: solid !important;
    border-color: transparent transparent white !important;
}
.show-graph, .show-tab{
	background: white;
	border: solid 2px #f4f4f4; 
	height: 20px; 
	width: 20px; 
	padding: 0; 
	border-radius: 2px;
}
.show-tab{
	margin-left: -5px;
}
.selected{
	background-color: rgba(243, 172, 36, 0.6) !important;
	color: white !important; 
}
.list-map, .order-type{
	margin-top: 10px;
	color: #7e7d7e;
	background-color: white;
	box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
	height: 30px; 
	padding-left: 30px !important;
	font-size: 13px !important;
	padding-right: 30px !important;
}
.assign{
	width: 50px;
	border-radius: 30px !important;
	text-align: center;
	box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.5);
	height: 50px;
}
.drop-area{
	border: dashed 1px #9b9b9b;
	border-radius: 5px;
	width: 100px;
	padding-top: 15px;
	color: #9b9b9b;
	margin: auto;
	font-size: 11px;
	height: 70px;
}
.drag{
	border-radius: 5px;
	width: 100px;
	padding-top: 10px;
	margin: auto;
	height: 70px;
	background-color: rgba(79, 150, 255, 0.4); 
	display: inline-block; 
	margin-left: 5px;
	cursor: move;
}
#assigned-orders, #transit-orders, #delivered-orders{
	border-radius: 0;
}
.unacknowledged{
	margin: auto; 
	width: 100px; 
	display: none;
	padding-right: 10px;
	height: 70px;
}
.unacknowledged:hover{
	box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
	border-radius: 3px;
}
.unassign{
	text-align: right;
	visibility: hidden;
}
#contextMenu {
  position: absolute;
  display:none;
  z-index: 10;
}